FORGOT_MAIL_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_BUCKET_URL=""
AWS_REGION=""
DISK=""
AWS_REGION_SES=""
MAIL_PROVIDER=""
APP_API_URL=""
REDIS_HOST=""
REDIS_PORT=
REDIS_PASSWORD=""
SENTRY_DSN=""